* [33maae37d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test
* [33m7366dc7[m send reset code vie email
* [33m11acd08[m test
*   [33mc4c33d8[m Merge branch 'main' of https://github.com/omar-gamal18/e-commerce-
[32m|[m[33m\[m  
[32m|[m * [33m288fc5b[m Create README.md
* [33m|[m [33m3a50814[m forget password hashed the code
[33m|[m[33m/[m  
* [33m00b1e13[m[33m ([m[1;32magents/create-readme-file[m[33m)[m protect other routes
* [33m285a288[m  Authorization: User Permissions
* [33mda7af79[m edit scheam
* [33m258d8f1[m fix error
